{
  "name": "@genx/app",
  "version": "1.0.0",
  "description": "Gen-X micro-service application framework",
  "main": "lib/index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "doc": "jsdoc -c jsdoc.json -t ./node_modules/ink-docstrap/template -R README.md -d './docs' -r --verbose ./src",
    "test:all": "mocha test/*.mocha.js --recursive src/**/*.spec.js",
    "test:spec": "mocha --recursive src/**/*.spec.js",
    "test": "npm run build && npm run test:all",
    "cover": "nyc --reporter=html --reporter=text mocha test/*.mocha.js --recursive src/**/*.spec.js && rm -rf ./.nyc_output",
    "bulid:clean": "rm -rf lib",
    "build": "npm run bulid:clean && NODE_ENV=development babel src -d lib --copy-files && del lib/**/__test__",
    "build:prod": "npm run bulid:clean && NODE_ENV=production babel src -d lib --copy-files && del lib/**/__test__",
    "build:watch": "NODE_ENV=development babel src -w -d lib --copy-files"
  },
  "author": "Rockie Guo <rockie@kitmi.com.au>",
  "license": "MIT",
  "repository": "https://github.com/genx-tech/gx-app/tree/master/packages/app",
  "bugs": {
    "url": "https://github.com/genx-tech/gx-app/issues"
  },
  "keywords": [
    "app",
    "worker"
  ],
  "nyc": {
    "exclude": [
      "babel.config.js",
      "test"
    ]
  },
  "devDependencies": {
    "capture-console": "^1.0.1",
    "cheerio": "^1.0.0-rc.3",
    "fast-file-rotate": "^1.0.1",
    "imap": "^0.8.19",
    "ink-docstrap": "^1.3.2",
    "luxon": "^1.4.3",
    "minimist": "^1.2.0",
    "mongodb": "^3.2.7",
    "shelljs": "^0.8.2",
    "soap": "^0.28.0",
    "winston-daily-rotate-file": "^3.3.3",
    "winston-elasticsearch": "^0.7.12",
    "winston-mongodb": "^5.0.0"
  },
  "dependencies": {
    "async": "^3.1.0",
    "fs-extra": "^8.1.0",
    "rk-config": "^2.0.5",
    "rk-utils": "^2.2.6",
    "winston": "git+https://github.com/kitmi/winston.git",
    "winstonflight": "^1.0.5"
  }
}
